# blog-ssm

./: .gitattributes  Dockerfile  LICENSE  README.md  pom.xml  server.xml
envscript/: nginx.blog.conf
src/main/java/net/stackoverflow/blog/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SettingDao.java  UserDao.java  UserRoleDao.java  VisitDao.java
src/main/java/net/stackoverflow/blog/service/: CategoryService.java
src/main/java/net/stackoverflow/blog/shiro/: SimpleByteSource.java
src/main/java/net/stackoverflow/blog/task/: BackupTask.java
src/main/java/net/stackoverflow/blog/util/: RedisCacheUtils.java
src/main/java/xyz/stackoverflow/blog/common/: BaseController.java  BaseDTO.java  Page.java  Response.java
src/main/java/xyz/stackoverflow/blog/dao/: ArticleDao.java  BlogDao.java  CategoryDao.java  CommentDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SettingDao.java  UserDao.java  UserRoleDao.java  VisitDao.java  VisitorDao.java
src/main/java/xyz/stackoverflow/blog/exception/: BusinessException.java  IncorrectVCodeException.java  ServerException.java  ServiceException.java  VCodeException.java
src/main/java/xyz/stackoverflow/blog/pojo/: DBProperties.java  DbProperties.java  PageParameter.java  RegisterInfoValidateResult.java  ResponseMessage.java  ValidateResult.java
src/main/java/xyz/stackoverflow/blog/service/: ArticleService.java  ArticleServiceImpl.java  BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  MenuService.java  MenuServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/xyz/stackoverflow/blog/util/: AbstractVO.java  BaseController.java  BaseDTO.java  CollectionUtil.java  CollectionUtils.java  DBUtil.java  DateUtil.java  DateUtils.java  DbUtil.java  FileUtil.java  IdGenerator.java  MapUtil.java  PageParameter.java  PasswordUtil.java  PasswordUtils.java  Response.java  ResponseJson.java  ResponseMessage.java  ResponseStatusEnum.java  TransferUtil.java  TransferUtils.java  UUIDGenerator.java  ValidateUtil.java  ValidationUtil.java  ValidationUtils.java
src/main/java/xyz/stackoverflow/blog/validator/: AbstractBaseValidator.java  ArticleValidator.java  BaseInfoVOValidator.java  BaseInfoValidator.java  CategoryValidator.java  CommentValidator.java  MenuValidator.java  PasswordInfoValidator.java  PasswordVOValidator.java  PersonalInfoValidator.java  RegisterInfoValidator.java  RegisterVOValidator.java  SettingValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.properties  db.properties  logback.xml  mybatis-config.xml  redis.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mapper/: ArticleMapper.xml  BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SettingMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitMapper.xml  VisitorMapper.xml  visit.xml
src/main/resources/sql/: article.sql  blog.sql  category.sql  comment.sql  init.sql  menu.sql  permission.sql  role.sql  setting.sql  user.sql  visit.sql  visitor.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/custom/css/: 404.css  article.css  category.css  index.css
src/main/webapp/WEB-INF/static/custom/js/: 404.js  article.js  category.js  index.js
src/main/webapp/WEB-INF/view/: archive.html  article.ftl  article.html  category.ftl  category.html  index.ftl  index.html  login.ftl  register.ftl  single.ftl
src/main/webapp/WEB-INF/view/admin/: admin.ftl  index.ftl  index.html  login.ftl  login.html  register.ftl  register.html  welcome.ftl
src/main/webapp/WEB-INF/view/admin/article/: article-manage.ftl  article.ftl  article.html  articlemanage.ftl  category-manage.ftl  category.ftl  category.html  categorymanage.ftl  edit.ftl  management.ftl  management.html  write.ftl  write.html
src/main/webapp/WEB-INF/view/admin/comment/: commentmanage.ftl  management.ftl  management.html
src/main/webapp/WEB-INF/view/admin/media/: image.ftl  image.html  imagemanage.ftl
src/main/webapp/WEB-INF/view/admin/menu/: management.ftl  menumanage.ftl
src/main/webapp/WEB-INF/view/admin/setting/: configure.ftl  setting.ftl
src/main/webapp/WEB-INF/view/admin/user/: personal.ftl  personal.html
src/main/webapp/WEB-INF/view/error/: 404.ftl  404.html  500.ftl  500.html  exception.ftl  unauthorized.ftl  unauthorized.html
src/main/webapp/WEB-INF/view/user/: login.html  register.html
src/main/webapp/static/admin/css/: login.css  welcome.css
src/main/webapp/static/admin/css/backup/: backup.css
src/main/webapp/static/admin/css/user/: personal.css
src/main/webapp/static/admin/js/: comment.js  index.js  management.js  register.js  setting.js  welcome.js
src/main/webapp/static/admin/js/article/: article-manage.js  article.js  articlemanage.js  category-manage.js  category.js  categorymanage.js  edit.js  management.js
src/main/webapp/static/admin/js/backup/: backup.js
src/main/webapp/static/admin/js/comment/: comment-manage.js  management.js
src/main/webapp/static/admin/js/media/: image.js  imagemanage.js
src/main/webapp/static/admin/js/menu/: management.js  menu-manage.js  (+1 more)
src/main/webapp/static/css/: article.css  category.css  error.css  footer.css  index.css  left.css  like.css
src/main/webapp/static/custom/css/: 404.css  500.css  archive.css  article.css  category.css  comment.css  index.css  like.css  login.css  personal.css  register.css  write.css
src/main/webapp/static/custom/js/: 500.js  admin.js  archive.js  article.js  category.js  index.js  login.js  personal.js  register.js  write.js
src/main/webapp/static/js/: article.js  register.js
(+195 files in other folders)
